
...........................,:=..................................................
............................:~,.................................................
............................:~:................_________________................
............................:~~................ @ichi.hacked.jp ................
.............................::=...............-----------------................
.............................:~~............... Ninja Webserver ...............
.............................I~~~..............-----------------................
.............,.?=??++=?.,...I?~:~...............................................
.......III777777777777777IIIII::~~+.............................................
......~II77777777IIIIIII????II::7I?.............................................
......??IIIIII??????III?~::=???,+?I=............................................
......I?II??I?,~~~~~~=+++++==?+?,?~~............................................
......??III~.:~=+?==?++++++~+==+?.,=............................................
.....+?IIII~.~~?+?+?++??I??=+++~,~:,,...........................................
.....???III:.~~+~~++~=++=~::??~,,+I7............................................
.....I??III:.~~~+=+~:~=:~=+:+?~=I===~...........................................
.....I??III:.:~:,~~:,~~:=?~~==::~~=??+?=........................................
.....???II=+.:+~,~.,,==??~I+==~:,+=+I..+........................................
.....=??I:++=,=:,~:~7II=??,,~=~~..+=7,.+........................................
....I+??+777,=~~?=77I,7I+I7~,==+..?+~~......................................=?..
...~+~~,:~?:=+=:??=II:7~7I,:,=.=...~+I.....................................I?...
...=:?:I=::?:::,,??II7??=?~,=...?..=+7...................................II~:?+.
....~:::I:I===~,,,???????,:~:.......?++................................~I?=:~...
.....~+II7:7=:::,~~~I?~,,,,~+.......+?7..............................:7I?+?=+...
......+7~+7::~~?:~++=,I:+7===I.=....=I?7..............77?II?++~=???IIIII?~+:.=+=
.....?=~7+7=~.?=7=+++:~:::+=~+7?+7I+,?I7~,.....:~III777IIIII????????????I..=II..
.....=+7?77+=,~+:?I=??????+~==I?77:::=I7?IIII???IIIIIIIII???????I~:.............
....,I=7I7=7+????+I:????,,7I:=?I7~:77=I==III???????????++?I=,...................
....??7777+I++=:::,+,77?~7~+=:77=,::~,?77???+++??????I+,........................
...,7+7777?~~++,::?I7I=77?77++777:~I7:=77+?=+...................................
...I?:7777?===????7?+77=77?7=+~I~,II=~?7?I......................................
..~I~:77I7I+===~+?~7 +?77777=~??::?::,~?77......................................
..?7~=77?77==:?=?+7++777777I~===.......?77=.....................................
.+I77+77?77==~?=I~~7+77777777,:==......I777.....................................
.I77777??7?+?+?+I?+777777777I=?,=......=777.....................................
....~77I?7?:+?I???777777777=..:?=~......?7?7....................................
.......II7?~+?I?I+77777777~:.....:......?I77....................................
.......+7I????I=?+7777777??=.....~......=?77?...................................
.......=?=++?I??II7777777I7+......,......?7?7...................................
........++++=~??II7777777777.............+I77...................................
.........+=?+?+???=???+?++:..............~=7II..................................
.........~=+??????=IIIIII?I=.............,+II7..................................
..........?+?II+??I7IIIIIIII7~............=?I7?.................................
..........=???II+=777777777II777~.........==I+7.................................
...........????I??7777777777777II7:.......+=??7.................................
...........+????I=?I777777III777II??~......=??7=................................
...........+????I7II7777III?II777III?+.....~=?+7................................
...........,?????II77IIIIII???I777II+?7....=~++7:...............................
............???+????IIIIII?????II7=7?III....~++7+...............................
............+???++??????????????:+IIIIIII...==+II...............................
............~+???++++???????++==?II77IIII+..=~++I=..............................
.............~+???+++??????=7?+??I7777IIII,..~=+II..............................
.............:?=?+++++=77?7I++???I77777II?+..~==7I..............................
............I????+:I+I7+?7I7????II77777II?7..:===I=.............................
..........=I??IIIIII?+:?+??~????II77777II?7..====I?.............................
.........????III777II??+~:,:???III77777II?7..~~++II.............................
........+????II77777II?++~.:???III77777II?I...++=II.............................
.......~:::::=I7777II??++...I??III7777II???...:+=II.............................
......=:::::~~::?7II????....I???IIIIIII??:=....?77I:............................
.....~~~~==+=:::::???++.....:,,:~=+=::::,:?.....77I+............................
....:~~~=======:::,??+.......,,,,::::::,,=I.....?77?............................
...~~~~~=======~~,,,?........=~~~~====~~~+.......77:............................
..?=~~~~======~~~=:..........:~~~~===~~~~~.......~7.............................
..:::~~~==~~~~~~++...........?~:~~==~~~~~:........I.............................
.,~:~~~~~~~~~~~~..............~::~==~~~~=I........+.............................
~~::~~~~~~~~~~?...............~::~~~~~~:~.......................................
~:::~~~~~~~~=.................~~~~======~.......................................
