.........._......_....._..._................_............_...._.................
.........(_).___|.|__.(_).|.|__...__._..___|.|._____..__|.|..(_)_.__............
.........|.|/.__|.'_.\|.|.|.'_.\./._`.|/.__|.|/./._.\/._`.|..|.|.'_.\...........
.........|.|.(__|.|.|.|.|_|.|.|.|.(_|.|.(__|...<..__/.(_|.|_.|.|.|_).|..........
.........|_|\___|_|.|_|_(_)_|.|_|\__,_|\___|_|\_\___|\__,_(_)/.|..__/...........
............................................~~======,......|__/|_|..............
.........................................,========~=+=:.........................
........................................======+===+~=?++........................
........................................+=+~=I~=~=~~~~=+:.......................
.......................................,~=+:I7?~~:=:~~=~+.......................
.......................................:~~=,=:=I:++~,,~:~,......................
.......................................,~~~::=77+:I=?~:,:.......................
........................................~,:,?III=~:???~:,.......................
........................................:=~,=?I?III??==+........................
........................................,=++?III7?II????........................
.........................................~~~?III~=:I???=........................
........................................~=:::IIII?III??+........................
.........................................~,~.?+~?I+?I?+::.......................
.......................................,,~~:,+??~+77I:,,,.......................
....................................777+==~:=I???77I~~:,,:=+....................
..................................=77.7++::~:?I??7II~:,:=+~?7I~.................
................................,777777?==~~++???III~=~+++7I77=.................
...............................?77777?7?===?+=:I??II=:+?II??7I=.................
............................~:I+?77I?7?==~+I+:::+=III=+??I7?I+~.................
...........................,=:II???I77~~~+77+=~:??IIII+::::?II+.................
.........................,I++~~II?+I7?~~+77???+=7I7IIII?+=~,:?..................
.........................,II+==:~I=?7?:~I+I?I+?~77IIIIII~====,,.................
.........................,II?~===~~~II~~??II=I?=I??IIIIII?+~=+~~................
..,,.....................,7I7+~~+++.?I?=++77+7?+I7+77IIII??+~=?,................
.,:,:....................,77II+=..,7I777?IIIII???=7I7IIIIII??~:.................
...:~+:,..................77III+...==++?IIIII?II?II+7III??7I7~..................
.....,==~:................=77II+....?IIIIIII7=?7I+==IIII?II.....................
........:?~=,..............I7II=....I777+?II???+I++==+I??=......................
..........,,=~~,...........=7II=...?777?I?+7?IIII?I?==,I,.......................
.............,:+::,:.......,7III..?I77?III??IIII?II?+...........................
................:::,=~,.....7III,IIIII?IIII=III?II??,...........................
.................,.+????:...7II?7I7III+7I++?II++IIII............................
................,...:++?I+I7???777IIIII+??=I+???IIII............................
.......................=7III?77777IIIIIII??7I?IIIII?............................
........................????77777777777III777IIIIII?:...........................
.........................+??777777777777777IIIIIIII?I...........................
.........................,=+777III777777IIIIIIIIIIII??..........................
...........................?I7IIIIIIIIIIIIII???IIII??I~.........................
...........................+77IIIIIIIIIIII?????IIII???I.........................
..........................,7+III??????????????IIIII???I:........................
..........................:II77IIII??III7777IIIIIII?++II........................
..........................:II777I?+II?????IIIII??I77II??++?+,...................
...........................II777III?++?I????==?I777III??I++????+................
...........................?I77777II?+++.~=+?I777777II????.,=+??????~,..........
...........................:II77777II??++.,?I7777777III??I~.....=+++????=:,.....
............................II777777II??I:.?I7777777III???I.........:=++=~+~=~,.
............................:?I7777IIII?I+..II777777III???~.............,:~~~~~:
.............................,,,?IIII??+~,..,~+?I77II?=~,::.....................
..............................,,,:::::,,,,...,,,~~~~:,,,,,,,....................
